<!DOCTYPE html>
<html>
    <head>
        <title>MatriceTriangulaire3D</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            header {
                height          : 20px;
                position        : fixed;
                top             : 0;
                width           : 100%;
                left            : 0;
                background-color: darkgrey;
                }
            #info {
                color           : #fff;
                position        : absolute;
                top             : 0px; 
                width           : 100%;
                padding         : 5px;
                z-index         : 100;
                text-align      : left;
            }
            #info a{
                color           : #6699ff;
            }
            body {
                background-color: #000000;
                margin          : 0px;
                overflow        : hidden;
                font-family     : Arial;
                font-size       : 13px;
                text-align      : center;
                font-weight     : bold;
                text-align      : center;
            }
            footer {
                height          : 20px;
                position        : fixed;
                bottom          : 0;
                width           : 100%;
                left            : 0;
                background-color: darkgrey;
            }
        </style>
    </head>
    <body>
        <header>
            Matrice triangulaire 3D
        </header>
        <div id="info">
            <p>
                Click gauche: Avancer<br/>
                Click droit: Reculer<br/>
                Z: Monter<br/>
                S: Descendre<br/>
                Q: Gauche<br/>
                D: Droite<br/>
                F: Figer la caméra
            </p>
        </div>
        <script type="text/javascript" src="js/libs/three.min.js"></script>      
        <script type="text/javascript" src="js/libs/FirstPersonControls.js"></script>
        <script>
            
    var container;
    var camera, scene, renderer, controls;  
    var clock = new THREE.Clock();
    var cubes= [];
    
    init();
    animate();
    
    function init() {
        renderer = new THREE.WebGLRenderer({ antialias: true, clearColor: 0x000000, clearAlpha: 1 });
        renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 10000 );
        camera.position.set( 0, 200, 500 );
        
        controls = new THREE.FirstPersonControls( camera );
        controls.movementSpeed = 50;
        controls.lookSpeed = 0.2;        
      
        
        scene = new THREE.Scene();
        scene.position.set( 0, 200, 0 );
        camera.lookAt(scene.position);

        controls.target.x = scene.position.x ;
        controls.target.y = scene.position.y ;
        controls.target.z = scene.position.z ;
        
        //Horizontal Grid
        var lineH_material = new THREE.LineBasicMaterial( { color: 0x303030 } ),
                geometry = new THREE.Geometry(),
                floor = 0, step = 10;
        for ( var i = 0; i <= 40; i ++ ) {
            geometry.vertices.push( new THREE.Vector3( - 200, floor, i * step - 200 ) );
            geometry.vertices.push( new THREE.Vector3(   200, floor, i * step - 200 ) );
            geometry.vertices.push( new THREE.Vector3( i * step - 200, floor, -200 ) );
            geometry.vertices.push( new THREE.Vector3( i * step - 200, floor,  200 ) );
        }
        var line = new THREE.Line( geometry, lineH_material, THREE.LinePieces );
        scene.add( line );
        
        //Vertical Grid
        var lineV_material = new THREE.LineBasicMaterial( { color: 0x303030 } ),
                geometry = new THREE.Geometry(),
                floor = 0, step = 10;
        for ( var i = 0; i <= 40; i ++ ) {
            geometry.vertices.push( new THREE.Vector3( -200,  i * step , floor ) );
            geometry.vertices.push( new THREE.Vector3(200, i * step , floor   ) );
            geometry.vertices.push( new THREE.Vector3( i * step - 200, floor, 0 ) );
            geometry.vertices.push( new THREE.Vector3( i * step - 200, 400, 0 ) );
        }
        var line = new THREE.Line( geometry, lineV_material, THREE.LinePieces );
        scene.add( line );
        
        //Triangle base
        var triangle_material = new THREE.LineBasicMaterial( { color: 0x909090 } ),
                geometry = new THREE.Geometry();
        geometry.vertices.push( new THREE.Vector3(-200, 0 , 0) );
        geometry.vertices.push( new THREE.Vector3( 200, 400, 0 ) );
        geometry.vertices.push( new THREE.Vector3( 200, 400, 0 ) );
        geometry.vertices.push( new THREE.Vector3(200, 0, 0 ) );
        geometry.vertices.push( new THREE.Vector3(200, 0, 0 ) );
        geometry.vertices.push( new THREE.Vector3(-200, 0, 0 ) );
        var line = new THREE.Line( geometry, triangle_material, THREE.LinePieces );
        scene.add( line );

        //Cube
        var geometry = new THREE.CubeGeometry( 50, 50, 50 );
        var texture = THREE.ImageUtils.loadTexture( 'crate.gif' );
        texture.anisotropy = renderer.getMaxAnisotropy();
	var material = new THREE.MeshBasicMaterial( { map: texture } );
	mesh = new THREE.Mesh( geometry, material );
        mesh.position.y = 100;
        mesh.position.z = 100;
        scene.add( mesh );
        cubes.push( mesh );

        window.addEventListener( 'resize', onWindowResize, false );

    }
    
    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
        controls.handleResize();
    }
    
    function animate() {
       requestAnimationFrame( animate );
        
       var timer = 0.0005 * Date.now();
       cubes[0].position.x = Math.cos( timer ) * 100;
       cubes[0].rotation.z = Math.sin( timer )*5;
       cubes[0].rotation.y = Math.cos( timer )*5;
       render();
    }
    
    function render() {
        controls.update( clock.getDelta() );
        renderer.render( scene, camera );
    }
    
        </script>
        <footer>
            Projet sur Github <a href="https://github.com/Babast/MatriceTriangulaire" target="blank">github.com/Babast/MatriceTriangulaire</a>    -   Mon CV en ligne <a href="http://www.sebastien-menanteau.com" target="blank">www.sebastien-menanteau.com</a>
        </footer>
    </body>
</html>